# C-b is not acceptable -- Vim uses it
unbind C-b
#set -g prefix C-a
#bind-key C-a last-window
set -g prefix "\\"
#bind-key "\\" last-window
#set -g prefix S-DC
#bind-key S-DC last-window

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
#bind-key a send-prefix
bind-key "\\" send-prefix

# Start numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Reload key
bind r source-file ~/.tmux.conf

bind P source-file ~/.tmux/pdev

set -g default-terminal "screen-256color"
#set -g default-terminal "xterm"

# Allows for faster key repetition
set -s escape-time 0

# Set status bar
#set -g status-bg black
#set -g status-fg white
#set -g status-interval 60
#set -g status-left-length 30
#set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'

set-option -g  status-interval 10
set-option -g status-right-length 120
set -g status-right '#(~/.tmux-monitor-scripts/disk.sh) | #(~/.tmux-monitor-scripts/cpu.sh) #(~/.tmux-monitor-scripts/cpu_avg_temp.sh) | #(~/.tmux-monitor-scripts/netspeed eth0) | #(date +"%a %b %_d %H:%M") | #(hostname)'

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Activity monitoring
#setw -g monitor-activity on
#set -g visual-activity on

# Example of using a shell command in the status line
#set -g status-right "#[fg=yellow]#(uptime | cut -d ',' -f 2-)"

# Highlight active window
#set-window-option -g window-status-current-bg red

# envahissement
set -g repeat-time 350

bind-key , command-prompt "rename-window '%%'"

### Buffer management ###
bind-key C-y run "tmux save-buffer - | xclip -i" # move tmux copy buffer into x clipboard

set -g history-limit 100000

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
